Name:	dbus-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1515
Ngid:	0
Pid:	1515
PPid:	1509
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	10 1000 
NStgid:	1515
NSpid:	1515
NSpgid:	1509
NSsid:	1509
VmPeak:	   34684 kB
VmSize:	   34680 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5324 kB
VmRSS:	    5216 kB
RssAnon:	     652 kB
RssFile:	    4564 kB
RssShmem:	       0 kB
VmData:	    8880 kB
VmStk:	     132 kB
VmExe:	     172 kB
VmLib:	    4672 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	2
SigQ:	0/7768
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-127
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	351
nonvoluntary_ctxt_switches:	143
