MemTotal:        2016276 kB
MemFree:          398544 kB
MemAvailable:     925956 kB
Buffers:           46104 kB
Cached:           600256 kB
SwapCached:          420 kB
Active:           716088 kB
Inactive:         486644 kB
Active(anon):     451952 kB
Inactive(anon):   114152 kB
Active(file):     264136 kB
Inactive(file):   372492 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2150396 kB
SwapFree:        2149360 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        556080 kB
Mapped:           269392 kB
Shmem:              9736 kB
Slab:             138508 kB
SReclaimable:      44696 kB
SUnreclaim:        93812 kB
KernelStack:        8636 kB
PageTables:        13324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3158532 kB
Committed_AS:    3468016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      196480 kB
DirectMap2M:     1900544 kB
DirectMap1G:           0 kB
